<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/quiz"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Type your ID"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:id="@+id/TypeID"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Question"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/Type_Question"/>


  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Type Answer"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:id="@+id/Type_Answer"/>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:text="Add"
        android:id="@+id/add_ID"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Update"
        android:id="@+id/update_ID"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/delete_ID"
        />
  </LinearLayout>

  <ListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/list">

  </ListView>

</LinearLayout>